{
  "name": "tictactoe",
  "displayName": "tictactoe",
  "expo": {
    "name": "tictactoe",
    "slug": "tictactoe",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "saurishkar.tictactoe",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "saurishkar.tictactoe",
      "versionCode": 1
    }
  }
}
